<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="Owner name" />

    <Button
        android:id="@+id/btn_adopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adopt pet" />

</LinearLayout>